<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStartedServiceDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStartStartedService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START STARTED SERVICE"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnStartIntentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START INTENT 1"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnStartIntentTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START INTENT 2"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIND TO SERVICE"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnInitData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initialize Data"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnAddToData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Data"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnUnbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnBind From Service"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnScheduleService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Service"
        android:onClick="onClick"/>


</LinearLayout>